### 모든 OTT 플랫폼 데이터셋을 병합하여 분석해보자 !

In [2]:
# 라이브러리
import pandas as pd
import numpy as np

In [13]:
# 파일 불러오기

df_netflix = pd.read_csv("../Netflix_dataset/titles.csv")
df_hbo = pd.read_csv("../HBO_dataset/titles.csv")
df_apple = pd.read_csv("../AppleTV_dataset/titles.csv")
df_disney = pd.read_csv("../Disney_dataset/titles.csv")
df_paramount = pd.read_csv("../Paramount_dataset/titles.csv")
df_amazon = pd.read_csv("../Amazon_dataset/titles.csv")

# pd.set_option('display.max_rows', None) ## 모든 행 출력

False    10873
Name: id, dtype: int64

In [16]:
# 빈 id 행 찾기
print(df_netflix['id'].isnull().value_counts())
print(df_hbo['id'].isnull().value_counts())
print(df_apple['id'].isnull().value_counts())
print(df_disney['id'].isnull().value_counts())
print(df_paramount['id'].isnull().value_counts())
print(df_amazon['id'].isnull().value_counts())

False    6137
Name: id, dtype: int64
False    3030
Name: id, dtype: int64
False    170
Name: id, dtype: int64
False    1854
Name: id, dtype: int64
False    3182
Name: id, dtype: int64
False    10873
Name: id, dtype: int64

-> 비어있는 id는 없음

In [4]:
# 병합 전 데이터 개수 확인
print(len(df_netflix))
print(len(df_hbo))
print(len(df_apple))
print(len(df_disney))
print(len(df_paramount))
print(len(df_amazon))

print(len(df_netflix) + len(df_hbo) + len(df_apple) + len(df_disney) + len(df_paramount) + len(df_amazon))

6137
3030
170
1854
3182
10873
25246

In [18]:
# 각 데이터프레임에 속하는 열을 1로 표시하는 새로운 열 추가
df_netflix['Netflix'] = 1
df_hbo['HBO'] = 1
df_disney['Disney'] = 1
df_apple['Apple TV'] = 1
df_paramount['Paramount'] = 1
df_amazon['Amazon Prime'] = 1

In [23]:
# 모든 OTT 데이터프레임 병합 (중복 id 처리 x)
from functools import reduce
pd.set_option('display.max_rows', 10) ## 모든 행 출력

dfs = [df_netflix, df_hbo, df_apple, df_disney, df_paramount, df_amazon]

merged_df = reduce(lambda left, right: pd.merge(left, right, how='outer', on='id'), dfs)
merged_df

/var/folders/yf/gjfgf6ln6174lclcvt3pmlc00000gn/T/ipykernel_83165/62151100.py:7: FutureWarning: Passing 'suffixes' which cause duplicate columns {'imdb_score_x', 'tmdb_popularity_x', 'production_countries_x', 'tmdb_score_x', 'release_year_x', 'genres_x', 'title_x', 'age_certification_x', 'seasons_x', 'runtime_x', 'imdb_id_x', 'type_x', 'imdb_votes_x', 'description_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = reduce(lambda left, right: pd.merge(left, right, how='outer', on='id'), dfs)
/var/folders/yf/gjfgf6ln6174lclcvt3pmlc00000gn/T/ipykernel_83165/62151100.py:7: FutureWarning: Passing 'suffixes' which cause duplicate columns {'imdb_score_x', 'tmdb_popularity_x', 'production_countries_x', 'tmdb_score_x', 'release_year_x', 'genres_x', 'title_x', 'age_certification_x', 'seasons_x', 'runtime_x', 'imdb_id_x', 'type_x', 'imdb_votes_x', 'description_x'} in the result is deprecated and will raise a MergeError in a future version.
  merged_df = reduce(lambda left, right: pd.merge(left, right, how='outer', on='id'), dfs)

,id,title_x,type_x,description_x,release_year_x,age_certification_x,runtime_x,genres_x,production_countries_x,seasons_x,...,runtime_y,genres_y,production_countries_y,seasons_y,imdb_id_y,imdb_score_y,imdb_votes_y,tmdb_popularity_y,tmdb_score_y,Amazon Prime
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945.0,TV-MA,51.0,['documentation'],['US'],1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976.0,PG,119.0,"['drama', 'sport']",['US'],NaN,...,119.0,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782,1.0
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978.0,PG,110.0,"['romance', 'comedy']",['US'],NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973.0,PG,129.0,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979.0,PG,119.0,"['drama', 'sport']",['US'],NaN,...,119.0,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23352,tm1292884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,129.0,"['action', 'thriller', 'crime']",['IN'],NaN,tt21946058,5.8,1269.0,4.403,4.300,1.0
23353,tm1284753,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,113.0,"['drama', 'comedy']",['IN'],NaN,tt23805304,5.6,812.0,3.406,8.000,1.0
23354,tm1303380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,83.0,['comedy'],[],NaN,tt26548127,8.3,10.0,1.960,NaN,1.0
23355,tm1307408,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47.0,[],[],NaN,NaN,NaN,NaN,1.336,NaN,1.0
23356,tm1297385,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,72.0,['drama'],[],NaN,tt26025502,NaN,NaN,NaN,NaN,1.0

In [6]:
pd.merge(df_netflix, df_apple, on="id")

Empty DataFrame
Columns: [id, title_x, type_x, description_x, release_year_x, age_certification_x, runtime_x, genres_x, production_countries_x, seasons_x, imdb_id_x, imdb_score_x, imdb_votes_x, tmdb_popularity_x, tmdb_score_x, title_y, type_y, description_y, release_year_y, age_certification_y, runtime_y, genres_y, production_countries_y, seasons_y, imdb_id_y, imdb_score_y, imdb_votes_y, tmdb_popularity_y, tmdb_score_y]
Index: []

[0 rows x 29 columns]

In [7]:
pd.merge(df_netflix, df_amazon, on="id")

,id,title_x,type_x,description_x,release_year_x,age_certification_x,runtime_x,genres_x,production_countries_x,seasons_x,...,age_certification_y,runtime_y,genres_y,production_countries_y,seasons_y,imdb_id_y,imdb_score_y,imdb_votes_y,tmdb_popularity_y,tmdb_score_y
0,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,...,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
1,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,...,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246
2,tm140433,Road House,MOVIE,"The Double Deuce is the meanest, loudest and r...",1989,R,114,"['action', 'thriller']",['US'],NaN,...,R,114,"['action', 'thriller']",['US'],NaN,tt0098206,6.7,78096.0,12.574,6.590
3,tm131198,Rocky IV,MOVIE,Rocky Balboa proudly holds the world heavyweig...,1985,PG-13,91,"['drama', 'sport']",['US'],NaN,...,PG-13,91,"['drama', 'sport']",['US'],NaN,tt0089927,6.8,211725.0,78.187,7.067
4,tm48779,Rocky III,MOVIE,"Now the world champion, Rocky Balboa is living...",1982,PG,95,"['drama', 'sport']",['US'],NaN,...,PG,95,"['drama', 'sport']",['US'],NaN,tt0084602,6.8,197284.0,58.888,6.863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,tm1000619,Radhe Shyam,MOVIE,"Vikramaditya, a world-renowned palmist, believ...",2022,NaN,138,"['drama', 'romance']",['IN'],NaN,...,NaN,138,"['drama', 'romance']",['IN'],NaN,tt8960382,5.3,29928.0,7.499,5.500
143,ts273461,Word of Honor,SHOW,Zhou Zi Shu gets embroiled in a conspiracy in ...,2021,TV-14,43,"['drama', 'action', 'scifi', 'history', 'roman...",['CN'],1.0,...,TV-14,43,"['drama', 'action', 'scifi', 'history', 'roman...",['CN'],1.0,tt12458172,8.5,3225.0,23.297,8.500
144,tm855340,Thalaivii,MOVIE,The biopic charts the life of actor-turned-chi...,2021,G,153,['drama'],['IN'],NaN,...,G,153,['drama'],['IN'],NaN,tt10152736,5.9,30964.0,3.028,4.700
145,tm1022912,One,MOVIE,"Story of Kadakkal Chandran, the Chief Minister...",2021,NaN,151,"['thriller', 'drama']",['IN'],NaN,...,NaN,151,"['thriller', 'drama']",['IN'],NaN,tt11286552,6.5,2672.0,1.647,6.100
146,ts321614,Blippi Wonders,SHOW,Ever curious Blippi sets off on comedic and fu...,2021,TV-Y,5,"['animation', 'family']",['US'],1.0,...,TV-Y,5,"['animation', 'family']",['US'],1.0,tt19315934,4.4,41.0,4.450,1.583