In [11]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


df = pd.read_csv("../Netflix_dataset/titles.csv")

pivot_table = df.pivot_table(values='imdb_score', index='genres', aggfunc='count')

# plt.figure(figsize=(10, 8))  # Adjust the figure size as per your preference
# sns.heatmap(pivot_table, cmap='YlGnBu', annot=True, fmt=".1f", linewidths=0.5)
# plt.title("IMDb Scores by Genre")
# plt.xlabel("Genre")
# plt.ylabel("IMDb Score")
# plt.show()

pivot_table

                                                    imdb_score
genres
['action', 'animation', 'comedy', 'crime', 'dra...    7.900000
['action', 'animation', 'comedy', 'drama', 'fam...    7.800000
['action', 'animation', 'comedy', 'drama', 'fam...    6.900000
['action', 'animation', 'comedy', 'family', 'fa...    6.266667
['action', 'animation', 'comedy', 'family', 'sc...    4.500000
...                                                        ...
['western', 'drama']                                  6.300000
['western', 'horror', 'action']                       6.000000
['western', 'music', 'fantasy']                       4.000000
['western', 'thriller', 'action', 'romance']          6.500000
[]                                                    7.600000

[1697 rows x 1 columns]

# 전처리

In [5]:
import re

# genre 열의 데이터를 쉼표를 기준으로 분리하여 알파벳만 남긴 문자열로 변환하여 합집합 만들기
genres = set()
for genre_list in df['genres']:
    if pd.notnull(genre_list):
        genres.update(re.findall(r'[a-zA-Z]+', genre_list))


# 보기 쉽게 알파벳 순 정렬
genres = sorted(list(genres))

        
# 각 문자열의 빈도수 계산
genre_counts = {genre: 0 for genre in genres}
for genre_list in df['genres']:
    if pd.notnull(genre_list):
        for genre in re.findall(r'[a-zA-Z]+', genre_list):
            genre = genre.lower()
            genre_counts[genre] += 1